<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css?ver=2">
</head>
<body>
    <main class="app">
        <table class="app__table table">
            <caption class="table__caption">
                Pantone colors
            </caption>
            <thead>
                <tr class="table__head-row">
                    <th class="table__head-cell">
                        <label for="id">
                            <input type="checkbox"
                                   id="id"
                                   data-column="id"
                            >
                            <span>
                                id
                            </span>
                        </label>
                    </th>
                    <th class="table__head-cell">
                        <label for="name">
                            <input type="checkbox"
                                   id="name"
                                   data-column="name"
                            >
                            <span>
                                name
                            </span>
                        </label>
                    </th>
                    <th class="table__head-cell">
                        <label for="year">
                            <input type="checkbox"
                                   id="year"
                                   data-column="year"
                            >
                            <span>
                                year
                            </span>
                        </label>
                    </th>
                    <th class="table__head-cell">
                        <label for="color">
                            <input type="checkbox"
                                   id="color"
                                   data-column="color"
                            >
                            <span>
                                color
                            </span>
                        </label>
                    </th>
                    <th class="table__head-cell">
                        <label for="value">
                            <input type="checkbox"
                                   id="value"
                                   data-column="value"
                            >
                            <span>
                                pantone value
                            </span>
                        </label>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>
<script src="./js/index.js?ver=2" type="module"></script>
</body>
</html>
